spring.application.name=readme

# starts the containers but does not stop when the application exits
#spring.docker.compose.lifecycle-management=start_only

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# runs SQL initialization scripts
spring.sql.init.mode=always


# datasource
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3307/readme

# jpa & hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
